@import 'reset';
.header{
    background: url(/img/header-bg.jpg) no-repeat center/cover;
    padding-bottom: 435px;
    &-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &-title{
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        color: #fff;
        margin-top: 220px;
    }
    &-subtitle{
        font-weight: 800;
        font-size: 48px;
        line-height: 134%;
        text-align: center;
        color: #fff;
        width: 800px;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    &-projects{
        background: #4985FF;
        color: white;
        width: 200px;
        height: 45px;
        border-radius: 30px;
        border: none;
        cursor: pointer;
    }
}
.nav{
    border-bottom: 1px solid #A1A1A1;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 407px;
    &-list{
        display: flex;
        column-gap: 40px;
        justify-content: flex-end;
        &__item{
            font-weight: 500;
            font-size: 16px;
            color: #fff;
            list-style: none;
            position: relative;
            cursor: pointer;
            &::after{
                content: '';
                position: absolute;
                height: 2.5px;
                width: 100%;
                background-color: white;
                bottom: -41px;
                left: 0;
                opacity: 0;
                transition: all .4s;
            }
            &:hover::after{
                opacity: 1;
            }
        }
    }
}
.services{
    text-align: center;
    &-title{
        font-size: 36px;
        font-weight: 900;
        width: 720px;
        margin: 0 auto;
        margin-bottom: 32px;
    }
    &-desc{
        width: 600px;
        margin: 0 auto;
        line-height: 158%;
        color: #999999;
        margin-bottom: 70px;
    }
    &-wrapper{
         padding: 110px 405px;
    }
    &-cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 55px;
        &-item{
            width: 30%;
            display: flex;
            column-gap: 17px;
            &-info{
                align-self: flex-end;
                display: flex;
                flex-direction: column;
                &-title{
                    text-align: left;
                    font-size: 18px;
                    font-weight: 900;
                    margin-bottom: 12px;
                }
                &-desc{
                    text-align: left;
                    color: #999999;
                    font-size: 14px;
                }
            }
        }
    }
}